<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        *{
            margin: 10;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: blue;
            text-align: center;
        }

        div{
            font-size: 1.5em;
            width: 500px;
            padding: 20px;
            margin: auto;
            border-radius: 20px;
            background-color: lightblue;
        }
        div img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-position: center center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Hora do Dia</h1>
    <div>
        <p id="horinha">Agora são</p>
        <img src="" alt="" id="imagem">
    </div>
    <p>&copy;2024 Site feito por Otávio Santiago</p>
    <script>
        hora = new Date().getHours()

        var im = window.document.getElementById('imagem')
        var p1 = window.document.getElementById('horinha')
        p1.innerText += ` ${hora} Horas.`


        if (hora <=12){
        im.style.backgroundImage = 'url(imagens/manha.jpg)'
        }else if(hora <=18){
        im.style.backgroundImage = 'url(imagens/tarde.jpg)'
        }else if (hora <=24){
        im.style.backgroundImage = 'url(imagens/noite.jpg)'
        }
        
    </script>
</body>
</html>